
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        body {background-image: url("img/faceoff.jpg");background-size:cover;background-repeat: no-repeat;background-attachment: fixed;}
        .hangman_box{border:2px solid #6888B1;background:black;background-image: url("img/Marvel-Comics-Sentinel-Maquette-022edited.jpg");background-size:cover;background-position:center;height:500px}
        .hangman_body{width:50%;margin: 0 auto;position: absolute;bottom:0;left:27%}
        .jumbotron {background:black}
        .jumbotron h1{font-family: 'Titillium Web', sans-serif;font-weight:800;font-size:64px;/*color:lightgrey*/}
        .panel-heading {background-color:#6888B1!important;border-color:#6888B1!important}
        .panel-title {color:lemonchiffon;}
        .panel-default {border-color:#6888B1!important}
        blockquote {background: rgba(104, 136, 177, 0.7);color:white}
        footer p {color:white;}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="...">
            </a>
            </div>                                                                                                                  
        </div>
        </nav>
        <div class="jumbotron">
            <h1 class="hangman_title">MARVEL HANGMAN</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Fuga impedit adipisci cum, dignissimos, sed non, aut, quos 
                velit commodi perferendis perspiciatis excepturi veritatis. 
                Cum ullam maiores sunt consectetur harum adipisci.
            </p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">START</a></p>
        </div>
        <div class="row">
            <!-- LEFT COL  -->
            <div class="col-md-5">
                <!-- hangman box  -->
                <div class="hangman_box">
                    <div class="hangman_body"><img src="img/sentinel.png" class="img-responsive" width="75%" alt="Sentinel" /></div>
                </div>
            </div>
            <!-- RIGHT COL  -->
            <div class="col-md-7">
                <div class="row">
                    <!-- message box  -->
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                    <div class="alert alert-success" role="alert">
                        <a href="#" class="alert-link">lorem</a>
                    </div>

                </div>
                <div class="row">
                    <!-- guesses remaining box  -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">LETTERS REMAINING</h3>
                        </div>
                        <div class="panel-body">
                            Letters left <span id="letters_left" class="badge">11</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- letters guessed box  -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">LETTERS GUESSED SO FAR</h3>
                        </div>
                        <div class="panel-body">
                            <fieldset disabled>
                                <div class="form-group">
                                <label for="disabledTextInput">Letters guessed so far</label>
                                <textarea class="form-control" rows="4" id="disabledTextInput" class="form-control"></textarea>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- wins box  -->

                    </div>
                    <div class="col-md-6">
                        <!-- losses box  -->

                    </div>
                </div>
            </div>
        </div> 
        <!-- end row  -->
        <footer>
            <div class="container">
                <p class="">&copy;Copyright 2017 Raheem Hardy.</p>
            </div>
        </footer>
    </div>
</body>
</html>


