<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <form id="hangman">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">

                    </a>
                    </div>
                </div>
            </nav>
            <div class="jumbotron text-center">
                <h1 id="hangman-title" class="hangman_title">AVENGERS HANGMAN</h1>
                <p id="get-started">Press any key to get started!</p>
                <div id="hangman-board" class="well wordbox">
                    <ul id="letters"></ul>
                    <p id="man"></p>
                </div>

            </div>
            <div class="row">
                <!-- LEFT COL  -->
                <div class="col-md-5">
                    <!-- hangman box  -->
                    <div class="hangman_box">
                        <div id="hangman-body" class="hangman_body"><img src="assets/img/sentinel.png" class="img-responsive" width="75%" alt="Sentinel" /></div>
                    </div>
                </div>
                <!-- RIGHT COL  -->
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- message box  -->
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            </blockquote>

                            <div id="alert-box">
                                <div class="alert alert-success" role="alert">
                                    <p id="output" class="output"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-12">
                            <!-- guesses remaining box  -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">GUESSES REMAINING</h3>
                                </div>
                                <div class="panel-body">
                                    <span id="letters-left" class="badge">0</span>
                                    <input type="text" maxlength="1" minlength="1" name="letter" id="letter" placeholder="Guess a letter" />
                                    <input id="guess" name="guess" type="submit" value="Guess" />
                                    <button id="restart" name="restart" type="button">Restart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!-- letters guessed box  -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">LETTERS GUESSED SO FAR</h3>
                                </div>
                                <div class="panel-body">
                                    <fieldset disabled>
                                        <div class="form-group">
                                            <label for="disabledTextInput">Letters guessed so far</label>
                                            <textarea id="guesses" class="form-control" rows="4" id="disabledTextInput" class="form-control"></textarea>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- wins box  -->

                        </div>
                        <div class="col-md-6">
                            <!-- losses box  -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- end row  -->
            <footer>
                <div class="container">
                    <p class="">&copy;Copyright 2017 Raheem Hardy.</p>
                </div>
            </footer>
        </form>
    </div>
    <script src="assets/js/hangman.js"></script>
</body>

</html>